{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zq-ye/nodejs.git"
  },
  "author": "yezq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zq-ye/nodejs/issues"
  },
  "homepage": "https://github.com/zq-ye/nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "koa": "^2.11.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "socket.io": "^2.3.0"
  }
}
